<div class="row">
    <div class="col-6">
        <ngb-pagination [collectionSize]="restaurantList?.count" (pageChange)="changePage($event)" [boundaryLinks]="true" [pageSize]="parameters.pageSize"></ngb-pagination>
    </div>
    <div class="col-6">
        Price range
        <input type="number" [(ngModel)]="parameters.filter.priceFrom" (change)="updateRestaurants()">
        <input type="number" [(ngModel)]="parameters.filter.priceTo" (change)="updateRestaurants()">
    </div>
</div>
<div class="row">
    <div class="col-4" *ngFor = "let r of restaurantList?.results">
        <dr-item [restaurant]="r"></dr-item>
    </div>
</div>
