<ul class="sidebar-nav">
	<li>
    <a href="#" class="active">
      <b>The Dining Room</b>
    </a>
</li>
  <br/>
    <li><a routerLink="/home" routerLinkActive="active">HOME</a></li>
<br/>
	<li><a>RESTAURANTS</a></li>
	<li><a routerLink="/restaurants/all" routerLinkActive="active">-> All</a></li>
	<li><a routerLink="/restaurants/german" routerLinkActive="active">-> German</a></li>
	<li><a routerLink="/restaurants/chinese" routerLinkActive="active">-> Chinese</a></li>
	<li><a routerLink="/restaurants/american" routerLinkActive="active">-> American</a></li>
	<li><a routerLink="/restaurants/indian" routerLinkActive="active">-> Indian</a></li>
	<li><a routerLink="/restaurants/pizza" routerLinkActive="active">-> Pizza</a></li>
    <li><a routerLink="/restaurants/vegetarian" routerLinkActive="active">-> Vegeterian</a></li>
<br/> 
  <li><a routerLink="/about" routerLinkActive="active">ABOUT</a></li>
</ul>






<!-- <p>
    <a [routerLink]="['/home']">Home</a> <br>
    <a [routerLink]="['/restaurants']">Restaurants</a><br>
    <a [routerLink]="['/restaurants/chinese']">Chinese</a><br>
    <a [routerLink]="['/restaurants/german']">German</a><br>
    <a [routerLink]="['/about']">About</a>
</p> -->

